<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Singup - Mollure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="leftCircle"></div>
    <div class="rightCircle"></div>
    <nav class=" container mollure-navbar d-flex justify-content-between align-items-center">
        <img class="logo" src="./Logo.svg" alt="logo">
        <div class="dropdown lang-btn">
            <button class="btn dropdown-toggle d-flex align-items-center" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                EN
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li class="p-2">
                    <a href="https://cynnaenterprises.com/mollure/nl/login">NL</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="sub-navbar row text-center fs-5">
            <div class="col">
                <a href="#" class="menu-active">
                    Profile
                </a>
            </div>
            <div class="col">
                <a href="#" class="not-active">
                    Bookings
                </a>
            </div>
            <div class="col">
                <a href="#" class="not-active">
                    Favourites
                </a>
            </div>
        </div>
        <div id="grad-divider"></div>
        <div class="block-heading text-white rounded">User Information</div>
        <div class="container signupGroup d-flex justify-content-center">
            <div class="signup-card p-4 grid gap-3 justify-content-center align-items-center">
                <div class="">
                    <h4>Sign Up</h4>
                    <p>By hitting Register You are Accepting our <span class="text-decoration-underline tnc">Terms &
                            conditions</span></p>
                </div>
                <form class="d-grid gap-1 interCardGroupLogin">
                    <div class="">
                        <label for="email" class="form-label">Legal Name</label>
                        <input type="email" placeholder="Enter Legal Name" class="form-control" id="email">
                    </div>
                    <div class="">
                        <label for="email" class="form-label">COC Number</label>
                        <input type="email" placeholder="Enter COC Number" class="form-control" id="email">
                    </div>
                    <div class="">
                        <label for="email" class="form-label">VAT Number</label>
                        <input type="email" placeholder="Enter VAT Number" class="form-control" id="email">
                    </div>
                    <div class="">
                        <label for="email" class="form-label">Address</label>
                        <div class="row px-1">
                            <div class="col-6 px-1 mb-2">
                                <input type="text" placeholder="Street" class="form-control" id="firstname">
                            </div>
                            <div class="col-6 px-1">
                                <input type="text" placeholder="Number" class="form-control" id="lastname">
                            </div>
                            <div class="col-6 px-1 mb-2">
                                <input type="text" placeholder="Postal code" class="form-control" id="lastname">
                            </div>
                            <div class="col-6 px-1">
                                <label class="custom-select custom-select-address">
                                    <select class="mollure-select-address">
                                        <option value="">Province</option>
                                        <option value="lorem">Lorem</option>
                                        <option value="lorem">Lorem</option>
                                        <option value="lorem">Lorem</option>
                                    </select>
                                </label>
                            </div>
                            <div class="col px-1">
                                <label class="custom-select custom-select-address">
                                    <select class="mollure-select-address">
                                        <option value="">Municipality</option>
                                        <option value="lorem">Lorem</option>
                                        <option value="lorem">Lorem</option>
                                        <option value="lorem">Lorem</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <label for="firstname" class="form-label">Contact Person</label>
                        <div class="row px-1">
                            <div class="col px-1">
                                <input type="text" placeholder="First Name" class="form-control" id="firstname">
                            </div>
                            <div class="col px-1">
                                <input type="text" placeholder="Last Name" class="form-control" id="lastname">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <label for="contactnumber" class="form-label">Contact Number</label>
                        <input type="text" placeholder="Enter Contact Number" class="form-control" id="contactnumber">
                    </div>
                    <div class="">
                        <div>
                            <label class="form-label">Gender</label>
                        </div>
                        <label class="custom-select">
                            <select class="mollure-select">
                                <option value="">Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="prefernottosay">Prefer not to say</option>
                            </select>
                        </label>
                    </div>
                    <div class="">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" placeholder="Enter Email" class="form-control" id="email">
                    </div>
                    <div class="">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-container">
                            <input type="password" placeholder="Enter Password" class="form-control" id="password">
                            <img src="./Hide.svg" alt="Show/Hide Password" class="eye-icon"
                                onclick="togglePasswordVisibility()">
                        </div>
                    </div>
                    <div class="">
                        <label for="password" class="form-label">Confirm Password</label>
                        <div class="input-container">
                            <input type="password" placeholder="Confirm Password" class="form-control"
                                id="confirmpassword">
                            <img src="./Hide.svg" alt="Show/Hide Password" class="eye-icon"
                                onclick="toggleConfirmPasswordVisibility()">
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-content-center mb-4 mt-2">
                        <div class="d-flex justify-content-between align-content-center gap-2">
                            <input type="checkbox" name="remember" id="agree">
                            <p>Accept our <label form="agree" class="text-decoration-underline tnc">"Terms &
                                    conditions"</label></p>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-1" id="login">Register</button>
                </form>
                <div>
                    <p class="text-center notaMember mt-4 text-capitalize">Not a member? <a class="mollure-text-color"
                            href="#">Register</a></p>
                </div>
            </div>
        </div>
    </div>




    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        function toggleConfirmPasswordVisibility() {
            var passwordInput = document.getElementById("confirmpassword");
            var eyeIcon = document.querySelector(".eye-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.src = "./Hide.svg";
                eyeIcon.alt = "Hide Password";
            } else {
                passwordInput.type = "password";
                eyeIcon.src = "./Hide.svg";
                eyeIcon.alt = "Show Password";
            }
        }
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.querySelector(".eye-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.src = "./Hide.svg";
                eyeIcon.alt = "Hide Password";
            } else {
                passwordInput.type = "password";
                eyeIcon.src = "./Hide.svg";
                eyeIcon.alt = "Show Password";
            }
        }

        let customSelects = document.querySelectorAll('.custom-select');

        customSelects.forEach(function (select) {
            setupSelector(select);
        });

        function setupSelector(selector) {
            selector.addEventListener('change', e => {
                console.log('changed', e.target.value)
            })

            selector.addEventListener('mousedown', e => {
                if (window.innerWidth >= 420) {// override look for non mobile
                    e.preventDefault();

                    const select = selector.children[0];
                    const dropDown = document.createElement('ul');
                    dropDown.className = "selector-options";

                    [...select.children].forEach(option => {
                        const dropDownOption = document.createElement('li');
                        dropDownOption.textContent = option.textContent;

                        dropDownOption.addEventListener('mousedown', (e) => {
                            e.stopPropagation();
                            select.value = option.value;
                            selector.value = option.value;
                            select.dispatchEvent(new Event('change'));
                            selector.dispatchEvent(new Event('change'));
                            dropDown.remove();
                        });

                        dropDown.appendChild(dropDownOption);
                    });

                    selector.appendChild(dropDown);

                    // handle click out
                    document.addEventListener('click', (e) => {
                        if (!selector.contains(e.target)) {
                            dropDown.remove();
                        }
                    });
                }
            });
        }
    </script>

</body>

</html>