<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Invoice - Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script defer src="./script/company.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="maincontainer">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="invoice-title d-flex align-items-end justify-content-between">
                        <div class="text-dark">
                            <h4 class="title">Invoice</h4>
                        </div>
                        <img src="./logo.svg" />
                    </div>
                    <div class="my-3 divider"> </div>
                </div>

                <!-- client info section -->
                <div class="details">
                    <div class="container">
                        <div class="row pe-2">
                            <div class="col-sm-6 col-12">
                                <div class="detailsLeft text-dark">
                                    <p class="mb-3">Service date: <span class="text-muted">12/04/2023</span></p>
                                    <p class="mb-3">Display name: <span class="text-muted">Craig Martha</span>
                                    </p>
                                    <p class="mb-3">Legal name: <span class="text-muted">Craig Martha</span></p>
                                    <p class="mb-3">Professional Address: <span class="text-muted">2464 Royal
                                            Ln. Mesa, New Jersey 45463</span></p>
                                    <p class="mb-3">Professional VAT No: <span class="text-muted">123456789</span>
                                    </p>
                                    <p class="mb-3">Professional COC No: <span class="text-muted">123456789</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12 d-flex justify-content-start justify-content-lg-end">
                                <div class="text-sm-end">
                                    <div class="custom-font-size">
                                        <p class="mb-1">Invoice No: <span class="text-muted">12345678</span>
                                        </p>
                                        <p class="my-3">Invoice Date: <span class="text-muted">12/04/2023</span>
                                        </p>
                                        <p class="mb-1">Due Date:: <span class="text-muted">12/04/2023</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- product section -->
                <div class="py-2">
                    <div class="container mb-5">
                        <div class="divider2"> </div>
                        <div class="table-responsive">
                            <table class="table text-center">
                                <thead class="">
                                    <tr>
                                        <th class="pLeft border-0 custom-thead-color">Quantity</th>
                                        <th class="text-center border-0 custom-thead-color">Description</th>
                                        <th class="text-center border-0 custom-thead-color">Duration</th>
                                        <th class="text-center border-0 custom-thead-color">% VAT</th>
                                        <th colspan="2" class="text-center border-0 custom-thead-color">Price
                                            (excl. VAT)</th>
                                        <th class="text-center border-0 custom-thead-color"></th>
                                    </tr>
                                </thead>
                                <tbody class="table-body">
                                    <tr>
                                        <td class="text-right pLeft quant">
                                            <label class="custom-select">
                                                <select name="sample" class="quantityOther quantity-select">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                </select>
                                            </label>
                                        </td>
                                        <td class="text-center">
                                            <label class="custom-select">
                                                <select class="other-select-des supsurvice service-select">
                                                    <option default value="">Select Subservices</option>
                                                    <option value="Services">Services 1</option>
                                                    <option value="Services" default>Services 2</option>
                                                </select>
                                            </label>
                                        </td>
                                        <td class="text-center">
                                            <label class="custom-select">
                                                <select class="other-select-des duration-select">
                                                    <option value="2">2h</option>
                                                    <option value="3">3h</option>
                                                    <!-- Add more hour options if needed -->
                                                </select>
                                            </label>
                                            <label class="custom-select">
                                                <select class="other-select-des duration-minute-select">
                                                    <option value="30">30m</option>
                                                    <option value="45">45m</option>
                                                </select>
                                            </label>
                                        </td>
                                        <td class="text-center">
                                            <input
                                                class="other-select-des-input text-center vat-input custom-placeholder"
                                                type="text" placeholder="% VAT" value="2">
                                        </td>
                                        <td colspan="2" class="text-center position-relative totalPrice ">
                                            <span class="discount-btn otherBTN">Discount</span>
                                            <input class="other-select-des-input price-input original-price" type="text"
                                                placeholder="Price" value="30">
                                            <div class="text-end ddt">
                                                <div class="w-75">
                                                    <p class="text-right" style="margin-bottom: 0;"><span
                                                            class="actual-price"></span>
                                                        <span class="discounted-price"></span>
                                                    </p>
                                                    <div>
                                                        <span class="deducted-price"></span>
                                                        <button title="Remove Discount?"
                                                            class="removeDiscount d-none"><img
                                                                src="./cross.svg" /></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-end pLeft">
                                            <span class="deleteRow">
                                                <img src="./trash.svg" alt="">
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-end border-0">
                            <div class="d-flex  btns-group ml-auto align-content-right flex-column">
                                <button class="mollure-btn text-center productBtn">
                                    <img src="./plus.svg" alt="">
                                    Product item
                                </button>
                                <button class="mollure-btn text-center serviceBtn">
                                    <img src="./plus.svg" alt="">
                                    (sub)service
                                </button>
                                <button class="mollure-btn text-center otherBtn">
                                    <img src="./plus.svg" alt="">
                                    Others
                                </button>
                            </div>
                        </div>
                        <div class="d-flex flex-column align-items-end text-center justify-content-end">
                            <div class="tableFooter text-end d-flex justify-content-between position-relative">
                                <p>Total (excl. VAT)</p>
                                <p class="">
                                    <span id="subtotalPrice"></span>
                                </p>
                            </div>
                            <div class="tableFooter text-end d-flex justify-content-between position-relative">
                                <p class="companyTaxText">Total VAT</p>
                                <p class=""><span id="totalVat">0</span> EUR
                                </p>
                            </div>
                            <div class="tableFooter text-end d-flex justify-content-between position-relative">
                                <p class="companyTaxText">Total</p>
                                <p class=""><span class="discount-btn discount-btn2">Discount</span>
                                    <span id="grandTotal"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <button class="mollure-btn mx-auto sendBtn text-center" id="save">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <div>
                <p class="dropText">Discount</p>
                <label class="custom-select">
                    <select class="select-des text-muted" name="discounttype" id="discounttype">
                        <option value="">Select fixed or % Discount</option>
                        <option value="fixed">Fixed Discount</option>
                        <option value="percentage">% Discount</option>
                    </select>
                </label>
            </div>
            <div class="eur-or">
                <p class="dropText">EUR or %</p>
                <input class="input-des discountPrice" placeholder="Enter Number" type="text">
            </div>
            <div class="text-center">
                <button class="save-btn">Save</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
</body>

</html>