body {
    font-family: 'Playfair Display', serif;
    background: url(./leftShape.svg), url(./rightShape.svg);
    background-position: left bottom, right bottom;
    background-repeat: no-repeat;
    background-size: auto, auto;
}

.container {
    max-width: 1200px;
}

h4 {
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    color: #5A5A5A;
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 12px;
}

.login-card,
.signup-card {
    width: 495px;
    height: 460px;
    border: 1px solid #E4E4E4;
    border-radius: 22px;
    margin-top: 45px;
    margin-bottom: 451px;
    padding: 25px;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #1a924e;
}

.leftCircle {
    width: 330.17px;
    height: 272.62px;
    position: absolute;
    left: 50px;
    top: 400px;
    background: radial-gradient(50% 50% at 50% 50%, #21B8BF 0%, #21B8BF 19.06%, #21B8BF 40.42%, rgba(217, 217, 217, 0) 100%);
    opacity: 0.08;
    z-index: -1;
    transform: rotate(24.6deg);
}

.rightCircle {
    position: absolute;
    width: 301.6px;
    height: 249.03px;
    right: 50px;
    top: 293px;
    background: radial-gradient(50% 50% at 50% 50%, #66C68F 0%, #66C68F 19.06%, #66C68F 40.42%, rgba(217, 217, 217, 0) 100%);
    opacity: 0.1;
    z-index: -1;
    transform: rotate(24.6deg);
}

.mollure-text-color {
    color: #66c68f;
}

label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
    color: #5A5A5A;
}

input,
select {
    font-style: normal;
    font-weight: 400;
    font-size: 14px !important;
    background: #FFFFFF;
    border: 1px solid #E4E4E4 !important;
    border-radius: 8px !important;
    color: #000000 !important;
    padding: 10px 14px 15px 10px !important;
}

input:focus {
    outline: none !important;
    border: 1px solid #66C68F !important;
}

/* Password Icon */
.password-input {
    position: relative;
}

.input-container {
    position: relative;
}

.eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* target checkbox */
/* input[type="checkbox"] {
    width: 18px;
    height: 18px;
    position: relative;
    opacity: 0.15;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    background-color: #66C68F;
}

input[type="checkbox"]:checked {
    outline: none;
    cursor: pointer;
    opacity: 0.3;
    border: 1px solid #66C68F;
} */

input[type="password"] {
    margin-bottom: 10px;
}

.check {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #5A5A5A;
}

.forgetPass {
    color: #5A5A5A;
    font-size: 12px;
}

#login {
    font-weight: 500;
    font-size: 16px;
    background: #66C68F;
    border: 1px solid #66C68F;
    box-shadow: 0px 0px 30px rgba(102, 198, 143, 0.05);
    border-radius: 8px;
    padding: 9px 0;
}

.notaMember {
    font-size: 14px;
}



.lang-btn {
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 37px;
    background: transparent;
    width: 70px;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    padding: -6px 0px 0px 0px !important;
    height: 30px;
}

.lang-btn>.btn {
    margin-top: -5px;
}

.lang-btn>button {
    outline: none;
    border: none;
}

.lang-btn>.dropdown-menu {
    list-style: none;
    padding: 5px 0;
    margin: 0;
    background: #ffffff;
    color: #000000;
    border-radius: 4px;
    z-index: 1;
    min-width: 90px !important;
    padding: 0 20px;
    box-shadow: 0px 0px 20px rgba(16, 8, 63, 0.09);
    border-radius: 8px;
    border: none;
}

.dropdown-toggle::after {
    display: inline-block;
    content: url(./arrow.svg);
    border-top: 0 solid;
    border-right: 0 solid transparent;
    border-bottom: 0;
    margin-top: -5px;
    margin-left: 10px;
    border-left: 0 solid transparent;
}

#grad-divider {
    height: 5px;
    margin-top: 30px;
    width: 100%;
    background: linear-gradient(90deg, #21B8BF 0%, #66C68F 100%);
}

.sub-navbar {
    margin-top: 30px;
    font-weight: 600;
}

.not-active {
    color: #000;
    opacity: 0.3;
}

.mollure-navbar {
    height: 107px
}

.block-heading {
    background: #21B8BF;
    border-radius: 5px;
    height: 43px;
    font-weight: 600;
    color: #fff;
    margin-top: 40px;
    font-size: 17px;
    padding: 8px 0 11px 19px;
}

.signup-card {
    height: auto;
    margin-top: 30px;
}

.tnc {
    color: #000 !important;
}

.mollure-select,
.mollure-select-address {
    box-sizing: border-box;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 8px;
    min-width: calc(495px - 50px);
    font-weight: 400;
    font-size: 14px;
    height: 50px;
    text-transform: capitalize;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('./select-down-arrow.svg');
    background-repeat: no-repeat;
    background-position-x: 410px;
    background-position-y: center;
    padding-right: 20px !important;
    color: #5A5A5A !important;
}

input:focus,
textarea:focus,
select:focus {
    outline: none !important;
}

.mollure-select-address {
    min-width: 223px !important;
    height: 48px;
    background-position-x: 190px;
}

.custom-select {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: #888;
}


.custom-select .selector-options {
    list-style: none;
    padding: 5px 0;
    margin: 0;
    background: #ffffff;
    color: #000000;
    border-radius: 4px;
    z-index: 1;
    width: 223px;
    position: absolute;
    right: 2%;
    top: 100%;
    padding: 0 20px;
    box-shadow: 0px 0px 20px rgba(16, 8, 63, 0.09);
    border-radius: 8px;
}

.custom-select .selector-options li {
    height: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.custom-select .selector-options li:first-child {
    border-width: 95%;
}

.custom-select .selector-options li:last-child {
    border-bottom: none;
}

.custom-select .selector-options li:hover {
    background: #f5f5f59a;
}

.custom-select-address .selector-options {
    width: 100% !important;
}

.sub-navbar>.col>a:hover {
    opacity: 1;
    color: #000;
    transition: all 0.2s ease;
}

#file-chosen {
    margin-left: 0.3rem;
    font-family: sans-serif;
}

.custom-file-select .chosefile {
    background: #dbe0e059;
    padding: 10px 45px 10px 30px !important;
    border-radius: 8px;
    cursor: pointer;
}


input[type="checkbox"] {
    opacity: 0;
}

input[type="checkbox"]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    color: #53aa7a;
    line-height: 20px;
}

input[type="checkbox"]+label::before {
    left: 9px;
    top: 5px;
    margin-left: 4px;
    width: 5px;
    margin-top: 1px;
    height: 9px;
    border: 1px solid #66C68F;
    transform: rotate(45deg);
}

 /* Create a custom checkbox */
 .custom_check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkmark:after {
    content: "";
    /*position: absolute;*/
    display: none;
  }

  .custom_check input:checked~.checkmark:after {
    display: block;
  }

  .custom_check input:checked~.checkmark {
    border: 1px solid #66C68F !important;
  }

  .service_for_checkbox_container label .checkmark,
  .gen_note_tbl label .checkmark,
  #team_mem_f_sec label .checkmark {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 1px solid #c3c3c3;
    display: inline-block;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    vertical-align: middle;
  }

  .vis_sel_p label .checkmark {
    height: 15px;
    width: 15px;
    /* background-color: #fff; */
    border: 1px solid #c3c3c3;
    display: inline-block;
    border: 1px solid #b1b1b1;
    border-radius: 2px;
    vertical-align: middle;
  }

  .des_loc_type_sec label.custom_check .checkmark {
    height: 18px;
    width: 18px;
    /* background-color: #fff; */
    border: 1px solid #c3c3c3;
    display: inline-block;
    border: 1px solid #b1b1b1;
    border-radius: 2px;
    vertical-align: middle;
  }

  .checkmark:after {
    /*left: 9px;
      top: 5px;*/
    margin-left: 4px;
    width: 5px;
    margin-top: 1px;
    height: 9px;
    border: solid #66C68F;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .des_loc_type_sec label.custom_check .checkmark:after {
    margin-left: 5px;
    width: 5px;
    margin-top: 2px;
  }

  .custom_sel ul.time_ul li input:checked~.checkmark {
    border-color: #66C68F;
  }

/* c checkbox */


@media (max-width: 600px) {

    .login-card,
    .signup-card {
        width: 400px;
    }

    .mollure-select {
        min-width: 350px;
        background-position-x: 313px;
    }

    .leftCircle {
        display: none;
    }

    .rightCircle {
        display: none;
    }

    .mollure-select-address {
        min-width: 175px !important;
        background-position-x: 140px;
    }

    body {
        background-size: 200px, 200px;
    }
}

@media (max-width: 450px) {

    .login-card,
    .signup-card {
        width: 95vw;
    }

    .mollure-select {
        min-width: calc(100vw - 90px);
        background-position-x: 230px;
    }

    .mollure-select-address {
        min-width: 135px !important;
        background-position-x: 100px;
    }

}